spring.data.mongodb.uri=mongodb+srv://tushar:tushar@cluster0.9bnty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalDatabase
spring.data.mongodb.auto-index-creation=true